{
  "name": "isbn_978-4-7741-8819-5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "''"
  },
  "author": "tuki0918",
  "license": "MIT"
}
