{
  "name": "isbn_978-4-7741-8819-5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "''"
  },
  "author": "tuki0918",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "electron": "^1.6.1"
  }
}
